<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <p align="center"><strong><font size="16"><font face=
    "Optima">M</font></font></strong> <font size="16"><strong><font size=
    "16"><font face="Optima">&</font></font></strong> <font size=
    "16"><strong><font size="16"><font face="Optima">A</font></font></strong>
    <font size="16"></font></font></font></p>
    <p align="center"><font size="16"><font size="16"><font size=
    "16"></font></font></font></p>
    <style>

    div.img {
    margin: 60px;

    float: left;
    width: 180px;
    } 

    div.img img {
    width: 150%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align:right;
    }

    #socialmedia{
    position:fixed;
    bottom: 0;
    right: 0;
    width: 300px;

    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
    float: left;
    }

    li a {
    display: inline-block;
    color:#dfbc5e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
    </style>
    <ul>
        <li><font size="16"><font size="16"><font size="16"><a href=
        "testback.html">Home</a></font></font></font></li>
        <li><font size="16"><font size="16"><font size="16"><a href=
        "#">Accessories</a></font></font></font></li>
        <li><font size="16"><font size="16"><font size="16"><a href=
        "test2.html">Clothes</a></font></font></font></li>
        <li><font size="16"><font size="16"><font size="16"><a href=
        "faq.html">FAQ</a></font></font></font></li>
    </ul>
    <p><font size="16"><font size="16"><font size="16"><strong>DOES M&A ACCEPT
    RETURNS OR EXCHANGES?</strong> Yes. But only exchanges. Please read the
    description and measurements carefully BEFORE purchasing, as we do not
    accept returns.</font></font></font></p>
    <p><font size="16"><font size="16"><font size="16"><strong>EXCHANGES TAKE 2
    WEEKS TO PROCESS</strong></font></font></font></p>
    <p><font size="16"><font size="16"><font size="16">Notice of exchanges must
    be done within five days of customer receiving merchandise. Once shipped,
    we do not accept returns.</font></font></font></p>
    <p><font size="16"><font size="16"><font size="16"><strong>WHEN WILL MY
    ORDER SHIP?</strong> Most orders ship within 2-3 business days of purchase.
    Shipping times may vary due to availability of merchandise. Orders are not
    shipped on Sundays or holidays. As soon as your order ships you will
    receive an email confirmation with tracking to the email address you
    entered on your order. If for some reason, you did not receive an email
    after the following 5 business days of your order, please check your spam
    folder and add ma@gmail.com to your safe sender list or email us the name
    and email you ordered under. Any other questions? Send us an email!
    ma@gmail.com</font></font></font></p>
    <p><font size="16"><font size="16"><font size="16"><strong>LOCATE A STORE
    NEAR YOU</strong></font></font></font></p><font size="16"><font size=
    "16"><font size="16">
    <script src="http://maps.googleapis.com/maps/api/js">
    </script> 
    <script>
    function initialize() {
    var mapProp = {
    center:new google.maps.LatLng(80.5690023,-30.0905959,17.),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script> </font></font></font>
    <div id="googleMap" style="width:500px;height:380px;">
        <font size="16"><font size="16"><font size="16"></font></font></font>
    </div>
    <div id="socialmedia">
        <font size="16"><font size="16"><font size="16"><img height="40" src=
        "twitter.png"> <img height="40" src="instagram.png"> <img height="40"
        src="facebook.png"></font></font></font>
    </div>
</body>
</html>